

[2019-11-06 01:49:54] `C:\xampp\htdocs`

                                                                              
        93.4%                72.2%                82.6%                87.0%  
                                                                              

        Code               Complexity          Architecture            Style

Score scale: ◼ 1-49 ◼ 50-79 ◼ 80-100

[CODE] 93.4 pts within 83 lines

Comments .......................................................... 61.4 %
Classes ........................................................... 24.1 %
Functions .......................................................... 0.0 %
Globally .......................................................... 14.5 %

[COMPLEXITY] 72.2 pts with average of 1.83 cyclomatic complexity

[ARCHITECTURE] 82.6 pts within 8 files

Classes ........................................................... 37.5 %
Interfaces ......................................................... 0.0 %
Globally .......................................................... 62.5 %
Traits ............................................................. 0.0 %

[MISC] 87 pts on coding style and 0 security issues encountered

• [Code] 1 unused variables:
  C:\xampp\htdocs\public\index.php:7: Unused variable $init.

• [Code] Declare strict types:
  C:\xampp\htdocs\app\bootstrap.php:6: Expected 2 newlines between PHP open tag and declare statement, found 1.
  C:\xampp\htdocs\app\bootstrap.php:6: Expected 2 newlines after declare statement, found 3.

• [Code] Todo:
  C:\xampp\htdocs\app\bootstrap.php:4: Comment refers to a TODO task "Replace with autoloader?"
  C:\xampp\htdocs\app\libraries\Core.php:67: Comment refers to a TODO task "Improve with Regex?"

• [Code] Type hint declaration:
  C:\xampp\htdocs\app\libraries\Controller.php:24: Method \Controller::view() does not have parameter type hint nor @param annotation for its parameter $data.
  C:\xampp\htdocs\app\libraries\Controller.php:24: Method \Controller::view() does not have void return type hint.
  C:\xampp\htdocs\app\libraries\Core.php:21: @var annotation of property \Core::$params does not specify type hint for its items.
  +5 issues omitted

• [Code] Unused parameter:
  C:\xampp\htdocs\app\libraries\Controller.php:24: Unused parameter $data.

• [Architecture] Normal classes are forbidden. Classes must be final or abstract:
  C:\xampp\htdocs\app\controllers\Pages.php
  C:\xampp\htdocs\app\libraries\Controller.php
  C:\xampp\htdocs\app\libraries\Core.php

• [Architecture] Class declaration:
  C:\xampp\htdocs\app\controllers\Pages.php:5: Each class must be in a namespace of at least one level (a top-level vendor name)
  C:\xampp\htdocs\app\libraries\Controller.php:10: Each class must be in a namespace of at least one level (a top-level vendor name)
  C:\xampp\htdocs\app\libraries\Core.php:10: Each class must be in a namespace of at least one level (a top-level vendor name)

• [Architecture] Composer.json is not valid:
  composer.json: The property name is required
  composer.json: The property description is required
  composer.json: No license specified, it is recommended to do so. For closed-source software you may use "proprietary" as license.

• [Architecture] Function length:
  C:\xampp\htdocs\app\libraries\Core.php:25: Your function is too long. Currently using 34 lines. Can be up to 20 lines.

• [Style] Line endings:
  C:\xampp\htdocs\app\libraries\Database.php:1: End of line character is invalid; expected "\n" but found "\r\n"
  C:\xampp\htdocs\app\views\pages\index.php:1: End of line character is invalid; expected "\n" but found "\r\n"
  C:\xampp\htdocs\public\index.php:1: End of line character is invalid; expected "\n" but found "\r\n"
  +2 issues omitted

• [Style] Scope closing brace:
  C:\xampp\htdocs\app\controllers\Pages.php:8: Closing brace must be on a line by itself

• [Style] Line length:
  C:\xampp\htdocs\app\libraries\Core.php:59: Line exceeds 80 characters; contains 94 characters

• [Style] Character before p h p opening tag:
  C:\xampp\htdocs\app\views\pages\index.php:6: The opening PHP tag must be the first content in the file

• [Style] Superfluous whitespace:
  C:\xampp\htdocs\app\libraries\Core.php:72: Whitespace found at end of line

• [Style] Class instantiation:
  C:\xampp\htdocs\app\libraries\Core.php:43: Parentheses must be used when instantiating a new class
  C:\xampp\htdocs\public\index.php:7: Parentheses must be used when instantiating a new class
