

[2019-11-06 04:13:32] `C:\xampp\htdocs`

                                                                              
        90.8%                71.4%                78.3%                89.1%  
                                                                              

        Code               Complexity          Architecture            Style

Score scale: ◼ 1-49 ◼ 50-79 ◼ 80-100

[CODE] 90.8 pts within 86 lines

Comments .......................................................... 50.0 %
Classes ........................................................... 29.1 %
Functions .......................................................... 2.3 %
Globally .......................................................... 18.6 %

[COMPLEXITY] 71.4 pts with average of 1.86 cyclomatic complexity

[ARCHITECTURE] 78.3 pts within 11 files

Classes ........................................................... 27.3 %
Interfaces ......................................................... 0.0 %
Globally .......................................................... 72.7 %
Traits ............................................................. 0.0 %

[MISC] 89.1 pts on coding style and 0 security issues encountered

• [Code] 1 unused variables:
  C:\xampp\htdocs\public\index.php:7: Unused variable $init.

• [Code] Declare strict types:
  C:\xampp\htdocs\app\bootstrap.php:5: Expected 2 newlines between PHP open tag and declare statement, found 1.
  C:\xampp\htdocs\app\views\inc\header.php:8: Missing declare(strict_types=1).
  C:\xampp\htdocs\app\views\pages\index.php:3: Expected 2 newlines after declare statement, found 3.

• [Code] Empty comment:
  C:\xampp\htdocs\app\controllers\Pages.php:9: Empty comment

• [Code] Todo:
  C:\xampp\htdocs\app\bootstrap.php:3: Comment refers to a TODO task "Replace with autoloader?"
  C:\xampp\htdocs\app\libraries\Core.php:67: Comment refers to a TODO task "Improve with Regex?"

• [Code] Type hint declaration:
  C:\xampp\htdocs\app\libraries\Controller.php:24: Method \Controller::view() does not have void return type hint.
  C:\xampp\htdocs\app\libraries\Core.php:21: @var annotation of property \Core::$params does not specify type hint for its items.
  C:\xampp\htdocs\app\libraries\Core.php:62: Method \Core::getUrl() does not have return type hint nor @return annotation for its return value.
  +7 issues omitted

• [Code] Unused parameter:
  C:\xampp\htdocs\app\libraries\Controller.php:24: Unused parameter $data.

• [Code] Static closure:
  C:\xampp\htdocs\app\bootstrap.php:11: Closure not using "$this" should be declared static.

• [Complexity] Having `classes` with more than 5 cyclomatic complexity is prohibited - Consider refactoring:
  C:\xampp\htdocs\app\libraries\Core.php: 6 cyclomatic complexity

• [Architecture] Normal classes are forbidden. Classes must be final or abstract:
  C:\xampp\htdocs\app\controllers\Pages.php
  C:\xampp\htdocs\app\libraries\Controller.php
  C:\xampp\htdocs\app\libraries\Core.php

• [Architecture] Class declaration:
  C:\xampp\htdocs\app\controllers\Pages.php:5: Each class must be in a namespace of at least one level (a top-level vendor name)
  C:\xampp\htdocs\app\libraries\Controller.php:10: Each class must be in a namespace of at least one level (a top-level vendor name)
  C:\xampp\htdocs\app\libraries\Core.php:10: Each class must be in a namespace of at least one level (a top-level vendor name)

• [Architecture] Composer.json is not valid:
  composer.json: The property name is required
  composer.json: The property description is required
  composer.json: No license specified, it is recommended to do so. For closed-source software you may use "proprietary" as license.

• [Architecture] Define `globals` is prohibited:
  C:\xampp\htdocs\app\config\config.php: "SITENAME"

• [Architecture] Function length:
  C:\xampp\htdocs\app\libraries\Core.php:25: Your function is too long. Currently using 34 lines. Can be up to 20 lines.

• [Style] Line endings:
  C:\xampp\htdocs\app\views\inc\header.php:1: End of line character is invalid; expected "\n" but found "\r\n"
  C:\xampp\htdocs\app\views\pages\index.php:1: End of line character is invalid; expected "\n" but found "\r\n"
  C:\xampp\htdocs\public\index.php:1: End of line character is invalid; expected "\n" but found "\r\n"
  +4 issues omitted

• [Style] Line length:
  C:\xampp\htdocs\app\libraries\Core.php:59: Line exceeds 80 characters; contains 94 characters

• [Style] Character before p h p opening tag:
  C:\xampp\htdocs\app\views\inc\header.php:8: The opening PHP tag must be the first content in the file

• [Style] Superfluous whitespace:
  C:\xampp\htdocs\app\libraries\Core.php:65: Functions must not contain multiple empty lines in a row; found 2 empty lines

• [Style] Class instantiation:
  C:\xampp\htdocs\public\index.php:7: Parentheses must be used when instantiating a new class
